{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Trellis Studio",
  "version": "0.5.3",
  "identifier": "cpp.trellis.studio",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Trellis Studio",
        "width": 1200,
        "height": 820,
        "minWidth": 900,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' blob: data: ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:*; img-src 'self' data: blob:; media-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' blob:; worker-src 'self' blob:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "GraphicsAndDesign",
    "shortDescription": "Local image→3D generation",
    "longDescription": "Trellis Studio runs Microsoft TRELLIS.2 image→3D reconstruction locally via trellis.cpp and previews the result in an interactive 3D viewer."
  }
}
